<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Huy Dinh - Full-stack web developer, Tokyo, Japan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">&nbsp;</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/huy-dinh.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#notes">Featured Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#academic">Academic Activities</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Huy
            <span class="text-primary">Dinh</span>
          </h1>
          <div class="subheading mb-5">Full-stack web developer, Tokyo, Japan
          </div>
          <p>Hey there.</p>
          <p>I’m Huy Dinh, a 32-year-old Vietnamese web developer. I work at <a href="https://www.linkedin.com/company/veltra-corporation/" target="_blank">VELTRA Corporation</a> where we build and operate large-scale web products. I have a logical mind, a hardwired desire to be better, and a strong ambition to make a difference on the web.</p>
          <p class="mb-5">Since I graduated in 2008, I have been working for 10 years on many web projects, big and small. In 2015, I received the PhD title in Information Science and Technology from <a href="https://www.u-tokyo.ac.jp/en/index.html" target="_blank">The University of Tokyo</a>, where I worked as a postdoc for a few months before <em>fully</em> coming back to the industry. That special experience equipped me with some useful skills, such as perceiving complex problems and presenting complex ideas. Thus, I think it would be interesting to share my story, and my take on new and trending things in the tech world.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/huydinhq" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/huy-dinh-67005920" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/huydinhq" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Portfolio</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="https://www.linktivity.io/" target="_blank">
                  <img src="img/linktivity.png">
                </a>
                <span><b>Linktivity</b></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="https://ana.affiliates.veltra.com/" target="_blank">
                  <img src="img/ana.png">
                </a>
                <span><b>ANA Activities</b></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="https://jal.affiliates.veltra.com/" target="_blank">
                  <img src="img/jal.png">
                </a>
                <span><b>Japan Airlines Activities</b></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="https://www.kintetsu.affiliates.veltra.com/" target="_blank">
                  <img src="img/kintetsu.png">
                </a>
                <span><b>Kintetsu Rail Pass</b></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="https://vanilla.affiliates.veltra.com/" target="_blank">
                  <img src="img/vanilla.png">
                </a>
                <span><b>Vanilla Air Activities</b></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="https://www.samurailand.com/" target="_blank">
                  <img src="img/samurailand.png">
                </a>
                <span><b>Samurai Land</b></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="https://www.gamechanger.ai/" target="_blank">
                  <img src="img/gamechanger.png">
                </a>
                <span><b>Game Changer</b></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="#" onclick="return false">
                  <img src="img/csgobuzz.png">
                </a>
                <span><b>CSGOBUZZ:</b> <em>Currently offline</em></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="#" onclick="return false">
                  <img src="img/esportsplus.png">
                </a>
                <span><b>Esportsplus:</b> <em>Currently offline</em></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="#" onclick="return false">
                  <img src="img/sportsplus.png">
                </a>
                <span><b>Sportsplus:</b> <em>Currently offline</em></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="#" onclick="return false">
                  <img src="img/xalo.png">
                </a>
                <span><b>XALỘ:</b> <em>Currently offline</em></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mobile-box">
                <a href="#" onclick="return false">
                  <img src="img/myvietnam.png">
                </a>
                <span><b>myVietnam:</b> <em>Currently offline</em></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="notes">
        <div class="my-auto">
          <h2 class="mb-5">Featured notes</h2>
          <p>Coming soon.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="academic">
        <div class="my-auto">
          <h2 class="mb-5">Academic activities</h2>
          <p>Throughout my career, I invested a decent amount of time doing research under <b>Artificial Intelligence</b> theme. If you are interested, please check out <a href="https://scholar.google.co.jp/citations?user=PZ1ZjYUAAAAJ" target="_blank">my Google Scholar</a>, <a href="http://www.iba.t.u-tokyo.ac.jp/" target="_blank">Iba & Hasegawa Laboratory</a>, and <a href="http://www.yannick-rondelez.com/" target="_blank">Yannick Rondelez's research group</a> for more information.</p>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Phd Dissertation</div>
              <div class="row">
                <div class="col-md-8">
                  Evolutionary construction framework of reaction networks for molecular programming.
                  [<a href="http://hdl.handle.net/2261/60802" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2015
                </div>
              </div>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Journal Papers</div>
              <div class="row">
                <div class="col-md-8">
                  An effective method for evolving reaction networks in synthetic biochemical systems.
                  [<a href="https://ieeexplore.ieee.org/abstract/document/6822554/" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2015<br>
                </div>
                <div class="col-md-8">
                  Oscillatory synthetic biological system construction using interactive evolutionary computations.
                  [<a href="http://thescipub.com/abstract/10.3844/jcssp.2014.2640.2652" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2014
                </div>
                <div class="col-md-8">
                  (Vietnamese) Tái tạo khuôn mặt 3 chiều từ hộp sọ.
                  [<a href="https://js.vnu.edu.vn/NST/article/view/1330" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2011
                </div>
              </div>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Book Chapters</div>
              <div class="row">
                <div class="col-md-8">
                  Evolving GRN‐inspired in vitro oscillatory systems.
                  [<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119079453.ch11" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2016<br>
                </div>
                <div class="col-md-8">
                  Facial soft tissue thicknesses prediction using anthropometric distances.
                  [<a href="https://link.springer.com/chapter/10.1007/978-3-642-19953-0_12" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2011
                </div>
              </div>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Conference Proceedings</div>
              <div class="row">
                <div class="col-md-8">
                  Evolutionary optimization of self-assembly in a swarm of bio-micro-robots.
                  [<a href="https://dl.acm.org/citation.cfm?id=3071289" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2017<br>
                </div>
                <div class="col-md-8">
                  Evolution of Cheating DNA-based Agents Playing the Game of Rock-Paper-Scissors.
                  [<a href="https://www.mitpressjournals.org/doi/abs/10.1162/ecal_a_0001_10c" target="_blank">Full text, page 1143-1150</a>]
                </div>
                <div class="col-md-4">
                  2013
                </div>
                <div class="col-md-8">
                  3D facial reconstruction system from skull for Vietnamese.
                  [<a href="https://ieeexplore.ieee.org/document/6063454/" target="_blank">Full text</a>]
                </div>
                <div class="col-md-4">
                  2011
                </div>
              </div>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Poster Presentations</div>
              <div class="row">
                <div class="col-md-8">
                  Evolutionary Construction of Synthetic Biochemical Systems.
                  [<a href="http://www.jpnsec.org/symposium201403.html" target="_blank">Symposium page</a>] [<a href="files/EC-symposium-poster.pdf" target="_blank">Poster</a>]
                </div>
                <div class="col-md-4">
                  2014<br>
                </div>
                <div class="col-md-8">
                  Evolutionary construction of dynamic biochemical systems performing mathematical calculations.
                  [<a href="http://dna20.molecular-robotics.org/" target="_blank">Conference page</a>] [<a href="files/DNA20-poster.pdf" target="_blank">Poster</a>]
                </div>
                <div class="col-md-4">
                  2013
                </div>
                <div class="col-md-8">
                  Facial soft tissue thicknesses prediction using anthropometric distances.
                  [<a href="http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=12179" target="_blank">Conference page</a>] [<a href="files/ACIIDS-poster.pdf" target="_blank">Poster</a>]
                </div>
                <div class="col-md-4">
                  2011
                </div>
              </div>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Paper Reviews</div>
              <div class="row">
                <div class="col-md-8">
                  IEEE Transactions on Evolutionary Computation.
                  [<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4235" target="_blank">Journal page</a>]
                </div>
                <div class="col-md-4">
                  2015, 2013<br>
                </div>
                <div class="col-md-8">
                  Genetic and evolutionary computation conference (GECCO 2015).
                  [<a href="http://www.sigevo.org/gecco-2015/" target="_blank">Conference page</a>]
                </div>
                <div class="col-md-4">
                  2015
                </div>
                <div class="col-md-8">
                  Genetic Programming and Evolvable Machines.
                  [<a href="https://link.springer.com/journal/10710" target="_blank">Journal page</a>]
                </div>
                <div class="col-md-4">
                  2014
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
